[33mcommit 69dc3a72dca31b21d373f38a7a4ac221bdef394e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Maylon Ricaldi <72699993@continental.edu.pe>
Date:   Mon Mar 23 20:03:36 2026 -0500

    mostrando git ignore

[33mcommit dfe6f4eff54d10784398ad2a10a3e5a76e24f830[m
Author: Maylon Ricaldi <72699993@continental.edu.pe>
Date:   Mon Mar 23 20:00:56 2026 -0500

    agregando git ignore

[33mcommit 3a8bcf98891dd755b98efc4afe24f22d2d097800[m
Author: Maylon Ricaldi <72699993@continental.edu.pe>
Date:   Mon Mar 23 19:57:12 2026 -0500

    Archivo renombrado

[33mcommit b03897aa4987e56657c13765759d6d08046b1890[m
Author: Maylon Ricaldi <72699993@continental.edu.pe>
Date:   Mon Mar 23 19:50:26 2026 -0500

    Commit eliminado

[33mcommit b27be3ab23c7a0c9634ef5b07a798f351f644c56[m
Author: Maylon Ricaldi <72699993@continental.edu.pe>
Date:   Mon Mar 23 19:49:21 2026 -0500

    Commit modificado
